<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.00"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.40" />

    <LinearLayout
        android:id="@+id/areaScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/h01"
        app:layout_constraintBottom_toTopOf="@id/h02"
        app:layout_constraintStart_toStartOf="@id/v02"
        app:layout_constraintEnd_toEndOf="@id/v03" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/score"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/zero"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/highscore"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/HighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="@string/zero"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageNene"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/nene"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/h03"
        app:layout_constraintEnd_toStartOf="@id/v02"
        app:layout_constraintStart_toStartOf="@id/v01"
        app:layout_constraintTop_toTopOf="@id/h01"
        app:srcCompat="@drawable/nene1" />

    <ImageView
        android:id="@+id/imageCoco"
        android:contentDescription="@string/coco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@id/h03"
        app:layout_constraintEnd_toStartOf="@id/v04"
        app:layout_constraintStart_toStartOf="@id/v03"
        app:layout_constraintTop_toTopOf="@id/h01"
        app:srcCompat="@drawable/coco1" />


    <TableLayout
        android:id="@+id/tablePanel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/h03"
        app:layout_constraintEnd_toEndOf="@id/v03"
        app:layout_constraintStart_toStartOf="@id/v02"
        app:layout_constraintTop_toTopOf="@id/h02">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >


            <ImageButton
                android:id="@+id/ImgBtn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />

            <ImageButton
                android:id="@+id/ImgBtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />

            <ImageButton
                android:id="@+id/ImgBtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ImgBtn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />

            <ImageButton
                android:id="@+id/ImgBtn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />

            <ImageButton
                android:id="@+id/ImgBtn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ImgBtn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />

            <ImageButton
                android:id="@+id/ImgBtn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />

            <ImageButton
                android:id="@+id/ImgBtn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plain" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableGauge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v03"
        app:layout_constraintStart_toStartOf="@id/v01"
        app:layout_constraintTop_toTopOf="@id/h03">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/point01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />


            <ImageView
                android:id="@+id/point11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/point20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/panel"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/countdownImage"
        android:contentDescription="@string/countdown"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/h03"
        app:layout_constraintEnd_toEndOf="@id/v03"
        app:layout_constraintStart_toStartOf="@id/v02"
        app:layout_constraintTop_toTopOf="@id/h02"
        app:srcCompat="@drawable/countdown3" />

    <TextView
        android:id="@+id/stageclearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/pink"
        android:textSize="55sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stageclearButton"
        android:contentDescription="@string/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/clear01"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gameoverButton"
        android:contentDescription="gameover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/animationgameover"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hidescreenImage"
        android:contentDescription="@string/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plain" />

</androidx.constraintlayout.widget.ConstraintLayout>